apiVersion: v2
name: gwserver
description: gwserver deployment
type: application
version: 1.0.0
appVersion: "1.0.0"
dependencies:
  - name: k3s-deployment
    repository: "https://dramatikman.github.io/charts"
    version: "0.1.4"
    alias: main
  - name: postgresql
    repository: "https://charts.bitnami.com/bitnami"
    version: "12.2.6"
  - name: rabbitmq
    repository: "https://charts.bitnami.com/bitnami"
    version: "11.12.0"
